/**
 * authConstant.js
 * @description :: constants used in property registration
 */


const PROPERTY_OWNER_TYPES = {
  FREEHOLD: 1,
  LEASEHOLD: 2,
  TENANT: 3
};

const ADMIN_ACCESS_TYPE = [10, 11];


const propertyAttribute = ["companyName", "contactName", "contactEmail", "contactPhone", "addressLine1", "addressLine2", "country", "city"]

const calculationRules = {
  "OUTERMEDIA": {
    "YES": 1.00,
    "NO": 0.00
  },
  "ASSETCLASS": {
    "ICONIC": 3.00,
    "RETAIL_MALL": 2.00,
    "RETAIL_OTHER": 1.00,
    "OFFICE": 1.00,
    "HOSPITAL": 2.00,
    "MIXED_USE": 1.50,
    "LAND": 0.50,
    "WAREHOUSE_STORAGE": 0.50,
    "RESIDENTIAL": 0.75,
  },
  "LOCATION": {
    "URBAN_LARGE_CENTRAL": 3.00,
    "URBAN_CITY": 2.00,
    "URBAN_TOWN": 1.50,
    "RETAIL_PARK": 2.00,
    "ROADSIDE": 0.75,
    "RURAL_OTHER": 0.00,
  },
  "MARKETSIZE": {
    "LARGE": 3.00,
    "MEDIUM": 2.00,
    "SMALL": 1.00
  },
  "COUNTRY": {
    "Australia": 3,
    "Canada": 3,
    "Singapore": 3,
    "United Kingdom": 3,
    "United States": 3,
    "United Arab Emirates": 2,
    "Belgium": 3,
    "Croatia": 3,
    "Cyprus": 3,
    "Denmark": 3,
    "Estonia": 3,
    "Finland": 3,
    "France": 3,
    "Germany": 3,
    "Greece": 3,
    "Hong Kong": 3,
    "Iceland": 3,
    "Ireland": 3,
    "Israel": 3,
    "Italy": 3,
    "Japan": 3,
    "Korea, Republic of South Korea": 3,
    "Kuwait": 3,
    "Latvia": 3,
    "Lithuania": 3,
    "Luxembourg": 3,
    "Malta": 3,
    "Mauritius": 3,
    "Monaco": 3,
    "Montenegro": 3,
    "Netherlands": 3,
    "New Zealand": 3,
    "Norway": 3,
    "Portugal": 3,
    "Qatar": 3,
    "Slovakia": 3,
    "Slovenia": 3,
    "Spain": 3,
    "Sweden": 3,
    "Switzerland": 3,
    "Taiwan": 3,
    "Albania": 2,
    "Armenia": 2,
    "Bahrain": 2,
    "Barbados": 2,
    "Belarus": 2,
    "Bosnia and Herzegovina": 2,
    "Bulgaria": 2,
    "Chile": 2,
    "China": 2,
    "Costa Rica": 2,
    "Czech Republic": 2,
    "El Salvador": 2,
    "French Guiana": 2,
    "French Polynesia": 2,
    "Guernsey": 2,
    "Holy See (Vatican City State)": 2,
    "Hungary": 2,
    "India": 2,
    "Iran, Islamic Republic of Persian Gulf": 2,
    "Isle of Man": 2,
    "Jersey": 2,
    "Jordan": 2,
    "Kazakhstan": 2,
    "Lebanon": 2,
    "Liechtenstein": 2,
    "Malaysia": 2,
    "Maldives": 2,
    "Mexico": 2,
    "Moldova": 2,
    "Oman": 2,
    "Panama": 2,
    "Poland": 2,
    "Romania": 2,
    "Saudi Arabia": 2,
    "Serbia": 2,
    "Seychelles": 2,
    "Sri Lanka": 2,
    "Thailand": 2,
    "Trinidad and Tobago": 2,
    "Turkey": 2,
    "Turkmenistan": 2,
    "Uruguay": 2,
    "Afghanistan": 2,
    "Algeria": 2,
    "Andorra": 2,
    "Angola": 2,
    "Antigua and Barbuda": 2,
    "Argentina": 2,
    "Aruba": 2,
    "Azerbaijan": 2,
    "Bahamas": 2,
    "Bangladesh": 2,
    "Belize": 2,
    "Benin": 2,
    "Bermuda": 2,
    "Bhutan": 2,
    "Bolivia, Plurinational State of": 2,
    "Botswana": 2,
    "Brazil": 2,
    "British Indian Ocean Territory": 2,
    "Brunei Darussalam": 2,
    "Burkina Faso": 2,
    "Cambodia": 2,
    "Cameroon": 2,
    "Cape Verde": 2,
    "Cayman Islands": 2,
    "Colombia": 2,
    "Comoros": 2,
    "Cuba": 2,
    "Djibouti": 2,
    "Ecuador": 2,
    "Egypt": 2,
    "Eritrea": 2,
    "Ethiopia": 2,
    "Fiji": 2,
    "Gabon": 2,
    "Gambia": 2,
    "Georgia": 2,
    "Ghana": 2,
    "Gibraltar": 2,
    "Grenada": 2,
    "Guadeloupe": 2,
    "Guam": 2,
    "Guinea": 2,
    "Guyana": 2,
    "Indonesia": 2,
    "Iraq": 2,
    "Jamaica": 2,
    "Kenya": 2,
    "Kyrgyzstan": 2,
    "Laos": 2,
    "Liberia": 2,
    "Libyan Arab Jamahiriya": 2,
    "Macao": 2,
    "Macedonia": 2,
    "Madagascar": 2,
    "Malawi": 2,
    "Mali": 2,
    "Martinique": 2,
    "Mauritania": 2,
    "Micronesia, Federated States of Micronesia": 2,
    "Mongolia": 2,
    "Montserrat": 2,
    "Morocco": 2,
    "Myanmar": 2,
    "Namibia": 2,
    "Nepal": 2,
    "Nicaragua": 2,
    "Niger": 2,
    "Nigeria": 2,
    "Pakistan": 2,
    "Papua New Guinea": 2,
    "Paraguay": 2,
    "Peru": 2,
    "Philippines": 2,
    "Puerto Rico": 2,
    "Russia": 2,
    "Rwanda": 2,
    "Saint Kitts and Nevis": 2,
    "Saint Lucia": 2,
    "Saint Martin": 2,
    "Saint Pierre and Miquelon": 2,
    "Saint Vincent and the Grenadines": 2,
    "Samoa": 2,
    "San Marino": 2,
    "Sao Tome and Principe": 2,
    "Senegal": 2,
    "South Africa": 2,
    "Sudan": 2,
    "Suriname": 2,
    "Syrian Arab Republic": 2,
    "Tajikistan": 2,
    "Tanzania, United Republic of Tanzania": 2,
    "Togo": 2,
    "Tunisia": 2,
    "Uganda": 2,
    "Ukraine": 2,
    "Venezuela, Bolivarian Republic of Venezuela": 2,
    "Vietnam": 2,
    "Virgin Islands, British": 2,
    "Virgin Islands, U.S.": 2,
    "Yemen": 2,
    "Zambia": 2,
    "Zimbabwe": 2,
    "Aland Islands": 1,
    "AmericanSamoa": 1,
    "Anguilla": 1,
    "Antarctica": 1,
    "Burundi": 1,
    "Central African Republic": 1,
    "Chad": 1,
    "Christmas Island": 1,
    "Cocos (Keeling) Islands": 1,
    "Congo": 1,
    "Congo, The Democratic Republic of the Congo": 1,
    "Cook Islands": 1,
    "Cote d'Ivoire": 1,
    "Dominica": 1,
    "Dominican Republic": 1,
    "Equatorial Guinea": 1,
    "Falkland Islands (Malvinas)": 1,
    "Faroe Islands": 1,
    "Greenland": 1,
    "Guatemala": 1,
    "Guinea-Bissau": 1,
    "Haiti": 1,
    "Honduras": 1,
    "Kiribati": 1,
    "Korea, Democratic People's Republic of Korea": 1,
    "Lesotho": 1,
    "Marshall Islands": 1,
    "Mayotte": 1,
    "Mozambique": 1,
    "Nauru": 1,
    "Netherlands Antilles": 1,
    "New Caledonia": 1,
    "Niue": 1,
    "Norfolk Island": 1,
    "Northern Mariana Islands": 1,
    "Palau": 1,
    "Palestinian Territory, Occupied": 1,
    "Pitcairn": 1,
    "Reunion": 1,
    "Saint Barthelemy": 1,
    "Saint Helena, Ascension and Tristan Da Cunha": 1,
    "Sierra Leone": 1,
    "Solomon Islands": 1,
    "Somalia": 1,
    "South Sudan": 1,
    "South Georgia and the South Sandwich Islands": 1,
    "Svalbard and Jan Mayen": 1,
    "Swaziland": 1,
    "Timor-Leste": 1,
    "Tokelau": 1,
    "Tonga": 1,
    "Turks and Caicos Islands": 1,
    "Tuvalu": 1,
    "Uzbekistan": 1,
    "Vanuatu": 1,
    "Wallis and Futuna": 1,
  }
}

const PROPERTY_STATUS = {
  PENDING: 0,
  ACCEPTED: 1,
  REJECTED: 2,
  NFT_MINTED: 3,
  LISTED: 4
}

const REACTION_TYPE = {
  FAVOURITE: 1
}

module.exports = {
  PROPERTY_OWNER_TYPES,
  ADMIN_ACCESS_TYPE,
  propertyAttribute,
  calculationRules,
  PROPERTY_STATUS,
  REACTION_TYPE
};